CREATE TABLE `t_b_mine_apk` (
  `ID` varchar(36) NOT NULL COMMENT 'ID',
  `is_silent` varchar(10) DEFAULT NULL COMMENT '是否静默下载',
  `is_force` varchar(10) DEFAULT NULL COMMENT '是否强制安装',
  `is_auto_install` varchar(36) DEFAULT NULL COMMENT '是否下载完成后自动安装',
  `is_ignorable` varchar(36) DEFAULT NULL COMMENT '是否可忽略该版本',
  `version_code` varchar(100) DEFAULT NULL COMMENT '版本号编码',
  `version_name` varchar(100) DEFAULT NULL COMMENT '版本号名称',
  `update_content` varchar(500) DEFAULT NULL COMMENT '本版更新内容',
  `url` varchar(100) DEFAULT NULL COMMENT 'apk存放地址',
  `md5` varchar(100) DEFAULT NULL COMMENT 'apk的md5',
  `size` varchar(100) DEFAULT NULL COMMENT 'apk文件大小',
  `is_delete` varchar(10) DEFAULT NULL COMMENT '是否删除',
  `update_name` varchar(36) DEFAULT NULL COMMENT '修改人',
  `update_date` datetime DEFAULT NULL COMMENT '修改时间',
  `update_by` varchar(36) DEFAULT NULL COMMENT '修改人id',
  `create_name` varchar(36) DEFAULT NULL COMMENT '创建人',
  `create_date` datetime DEFAULT NULL COMMENT '创建时间',
  `create_by` varchar(36) DEFAULT NULL COMMENT '创建人id',
  `mine_id` varchar(36) DEFAULT NULL COMMENT '矿井ID',
  `is_current_version` varchar(10) DEFAULT '0' COMMENT '是否当前版本',
  PRIMARY KEY (`ID`),
  KEY `FK_knnm3wb0bembwvm0il7tf6686` (`is_force`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

alter table t_b_mine_org add column app_code varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT 'app关联标识,用于手机端接口';

alter table t_b_mine_org add column app_version varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL COMMENT '当前app版本';

INSERT INTO `t_s_typegroup` (`ID`, `typegroupcode`, `typegroupname`, `create_date`, `create_name`, `origin`) VALUES ('402883f364454f7b01644552a8de0001', 'yesOrNo', '是否', NULL, NULL, '2');

INSERT INTO `t_s_type` (`ID`, `typecode`, `typename`, `typepid`, `typegroupid`, `create_date`, `create_name`) VALUES ('402883f364454f7b01644552d81f0003', '1', '是', NULL, '402883f364454f7b01644552a8de0001', '2018-06-28 15:36:54', '管理员');
INSERT INTO `t_s_type` (`ID`, `typecode`, `typename`, `typepid`, `typegroupid`, `create_date`, `create_name`) VALUES ('402883f364454f7b01644552eeab0005', '0', '否', NULL, '402883f364454f7b01644552a8de0001', '2018-06-28 15:37:00', '管理员');
